export default {
  Title: "Cadastro de incubadas",
  TitleCol1: "Incubada",
  TitleCol2: "Representante",
  Form: {
    Name: "Nome da incubada",
    Monetary: "Capital inicial",
    Sector: "Setor",
    Description: "Descrição",
    Cnpj: "CNPJ",
    Goal: "Objetivo",
    ProjectTime: "Tempo do projeto",
    Challenges: "Desafios",
    TeamSize: "Tamanho do time",
    ProjectStarted: "Data de início",
    Website: "Website",
    IP: "Propriedade intelectual",
    Resources: "Recursos",
    ResourcesNeeded: "Recursos necessários",
    MVP: "MVP",
    IncomingModel: "Modelo de receita",
  },
  Controls: {
    Back: "Voltar",
    Next: "Próximo",
    Submit: "Enviar",
  },
};
